Welcome to RageRom
===================


Getting Started
---------------

To get started with RageRom, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using our trees, use this command:

	repo init -u git://github.com/RageRom/platform_manifest.git -b rage

Then sync up with this command:

	repo sync
====================

Want to build it?

        . build/envsetup.sh
        brunch
        select device
        PROFIT!
	
